{
  "name": "mithril-infinite-examples",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "transpile": "node scripts/transpile.js once app node_modules",
    "watch": "node scripts/transpile.js watch app node_modules",
    "build": "npm run transpile && node scripts/build.js ."
  },
  "dependencies": {
    "j2c": "^0.7.3",
    "mithril": "^0.2.0",
    "mithril-infinite": "^0.2.14",
    "verge": "^1.9.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "systemjs": "^0.19.0",
    "transpile-watch": "0.0.2",
    "uglifyify": "^3.0.1"
  },
  "repository": {},
  "author": "",
  "license": ""
}
